xsd-form/trunk/src/test/resources/test.xsd

<xs:schema targetNamespace="http://org.moten.david/example"
	xmlns="http://org.moten.david/example" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="person" type="person" />

	<xs:complexType name="person">
		<xs:annotation>
			<xs:appinfo>
				<label>Personal Details</label>
				<introduction>Please enter your personal details:</introduction>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="date-of-birth" type="xs:date">
				<xs:annotation>
					<xs:appinfo>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="passport-no" type="passport-no" />
			<xs:element name="last-submission" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="lived-in" type="country" maxOccurs="unbounded" />
			<xs:element name="number-of-children" type="xs:integer"
				default="0" />
			<xs:choice>
				<xs:element name="address" type="xs:string" />
				<xs:element name="phone" type="xs:string" maxOccurs="unbounded" />
			</xs:choice>
			<xs:element name="code" type="code" />
			<xs:element name="story" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="height-cm" type="xs:decimal" />
		<xs:attribute name="nationality" type="country" />
	</xs:complexType>

	<xs:simpleType name="passport-no">
		<xs:restriction base="xs:string">
			<xs:pattern value="L[0-9]+" />
		</xs:restriction>
	</xs:simpleType>

	<!-- List source : http://geotags.com/iso3166/countries.html -->
	<xs:simpleType name="country">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Afghanistan" />
			<xs:enumeration value="Albania" />
			<xs:enumeration value="Algeria" />
			<xs:enumeration value="Andorra" />
			<xs:enumeration value="Angola" />
			<xs:enumeration value="Antigua &amp; Deps" />
			<xs:enumeration value="Argentina" />
			<xs:enumeration value="Armenia" />
			<xs:enumeration value="Australia" />
			<xs:enumeration value="Austria" />
			<xs:enumeration value="Azerbaijan" />
			<xs:enumeration value="Bahamas" />
			<xs:enumeration value="Bahrain" />
			<xs:enumeration value="Bangladesh" />
			<xs:enumeration value="Barbados" />
			<xs:enumeration value="Belarus" />
			<xs:enumeration value="Belgium" />
			<xs:enumeration value="Belize" />
			<xs:enumeration value="Benin" />
			<xs:enumeration value="Bhutan" />
			<xs:enumeration value="Bolivia" />
			<xs:enumeration value="Bosnia Herzegovina" />
			<xs:enumeration value="Botswana" />
			<xs:enumeration value="Brazil" />
			<xs:enumeration value="Brunei" />
			<xs:enumeration value="Bulgaria" />
			<xs:enumeration value="Burkina" />
			<xs:enumeration value="Burundi" />
			<xs:enumeration value="Cambodia" />
			<xs:enumeration value="Cameroon" />
			<xs:enumeration value="Canada" />
			<xs:enumeration value="Cape Verde" />
			<xs:enumeration value="Central African Rep" />
			<xs:enumeration value="Chad" />
			<xs:enumeration value="Chile" />
			<xs:enumeration value="China" />
			<xs:enumeration value="Colombia" />
			<xs:enumeration value="Comoros" />
			<xs:enumeration value="Congo" />
			<xs:enumeration value="Congo {Democratic Rep}" />
			<xs:enumeration value="Costa Rica" />
			<xs:enumeration value="Croatia" />
			<xs:enumeration value="Cuba" />
			<xs:enumeration value="Cyprus" />
			<xs:enumeration value="Czech Republic" />
			<xs:enumeration value="Denmark" />
			<xs:enumeration value="Djibouti" />
			<xs:enumeration value="Dominica" />
			<xs:enumeration value="Dominican Republic" />
			<xs:enumeration value="East Timor" />
			<xs:enumeration value="Ecuador" />
			<xs:enumeration value="Egypt" />
			<xs:enumeration value="El Salvador" />
			<xs:enumeration value="Equatorial Guinea" />
			<xs:enumeration value="Eritrea" />
			<xs:enumeration value="Estonia" />
			<xs:enumeration value="Ethiopia" />
			<xs:enumeration value="Fiji" />
			<xs:enumeration value="Finland" />
			<xs:enumeration value="France" />
			<xs:enumeration value="Gabon" />
			<xs:enumeration value="Gambia" />
			<xs:enumeration value="Georgia" />
			<xs:enumeration value="Germany" />
			<xs:enumeration value="Ghana" />
			<xs:enumeration value="Greece" />
			<xs:enumeration value="Grenada" />
			<xs:enumeration value="Guatemala" />
			<xs:enumeration value="Guinea" />
			<xs:enumeration value="Guinea-Bissau" />
			<xs:enumeration value="Guyana" />
			<xs:enumeration value="Haiti" />
			<xs:enumeration value="Honduras" />
			<xs:enumeration value="Hungary" />
			<xs:enumeration value="Iceland" />
			<xs:enumeration value="India" />
			<xs:enumeration value="Indonesia" />
			<xs:enumeration value="Iran" />
			<xs:enumeration value="Iraq" />
			<xs:enumeration value="Ireland {Republic}" />
			<xs:enumeration value="Israel" />
			<xs:enumeration value="Italy" />
			<xs:enumeration value="Ivory Coast" />
			<xs:enumeration value="Jamaica" />
			<xs:enumeration value="Japan" />
			<xs:enumeration value="Jordan" />
			<xs:enumeration value="Kazakhstan" />
			<xs:enumeration value="Kenya" />
			<xs:enumeration value="Kiribati" />
			<xs:enumeration value="Korea North" />
			<xs:enumeration value="Korea South" />
			<xs:enumeration value="Kosovo" />
			<xs:enumeration value="Kuwait" />
			<xs:enumeration value="Kyrgyzstan" />
			<xs:enumeration value="Laos" />
			<xs:enumeration value="Latvia" />
			<xs:enumeration value="Lebanon" />
			<xs:enumeration value="Lesotho" />
			<xs:enumeration value="Liberia" />
			<xs:enumeration value="Libya" />
			<xs:enumeration value="Liechtenstein" />
			<xs:enumeration value="Lithuania" />
			<xs:enumeration value="Luxembourg" />
			<xs:enumeration value="Macedonia" />
			<xs:enumeration value="Madagascar" />
			<xs:enumeration value="Malawi" />
			<xs:enumeration value="Malaysia" />
			<xs:enumeration value="Maldives" />
			<xs:enumeration value="Mali" />
			<xs:enumeration value="Malta" />
			<xs:enumeration value="Marshall Islands" />
			<xs:enumeration value="Mauritania" />
			<xs:enumeration value="Mauritius" />
			<xs:enumeration value="Mexico" />
			<xs:enumeration value="Micronesia" />
			<xs:enumeration value="Moldova" />
			<xs:enumeration value="Monaco" />
			<xs:enumeration value="Mongolia" />
			<xs:enumeration value="Montenegro" />
			<xs:enumeration value="Morocco" />
			<xs:enumeration value="Mozambique" />
			<xs:enumeration value="Myanmar, {Burma}" />
			<xs:enumeration value="Namibia" />
			<xs:enumeration value="Nauru" />
			<xs:enumeration value="Nepal" />
			<xs:enumeration value="Netherlands" />
			<xs:enumeration value="New Zealand" />
			<xs:enumeration value="Nicaragua" />
			<xs:enumeration value="Niger" />
			<xs:enumeration value="Nigeria" />
			<xs:enumeration value="Norway" />
			<xs:enumeration value="Oman" />
			<xs:enumeration value="Pakistan" />
			<xs:enumeration value="Palau" />
			<xs:enumeration value="Panama" />
			<xs:enumeration value="Papua New Guinea" />
			<xs:enumeration value="Paraguay" />
			<xs:enumeration value="Peru" />
			<xs:enumeration value="Philippines" />
			<xs:enumeration value="Poland" />
			<xs:enumeration value="Portugal" />
			<xs:enumeration value="Qatar" />
			<xs:enumeration value="Romania" />
			<xs:enumeration value="Russian Federation" />
			<xs:enumeration value="Rwanda" />
			<xs:enumeration value="St Kitts &amp; Nevis" />
			<xs:enumeration value="St Lucia" />
			<xs:enumeration value="Saint Vincent &amp; the Grenadines" />
			<xs:enumeration value="Samoa" />
			<xs:enumeration value="San Marino" />
			<xs:enumeration value="Sao Tome &amp; Principe" />
			<xs:enumeration value="Saudi Arabia" />
			<xs:enumeration value="Senegal" />
			<xs:enumeration value="Serbia" />
			<xs:enumeration value="Seychelles" />
			<xs:enumeration value="Sierra Leone" />
			<xs:enumeration value="Singapore" />
			<xs:enumeration value="Slovakia" />
			<xs:enumeration value="Slovenia" />
			<xs:enumeration value="Solomon Islands" />
			<xs:enumeration value="Somalia" />
			<xs:enumeration value="South Africa" />
			<xs:enumeration value="Spain" />
			<xs:enumeration value="Sri Lanka" />
			<xs:enumeration value="Sudan" />
			<xs:enumeration value="Suriname" />
			<xs:enumeration value="Swaziland" />
			<xs:enumeration value="Sweden" />
			<xs:enumeration value="Switzerland" />
			<xs:enumeration value="Syria" />
			<xs:enumeration value="Taiwan" />
			<xs:enumeration value="Tajikistan" />
			<xs:enumeration value="Tanzania" />
			<xs:enumeration value="Thailand" />
			<xs:enumeration value="Togo" />
			<xs:enumeration value="Tonga" />
			<xs:enumeration value="Trinidad &amp; Tobago" />
			<xs:enumeration value="Tunisia" />
			<xs:enumeration value="Turkey" />
			<xs:enumeration value="Turkmenistan" />
			<xs:enumeration value="Tuvalu" />
			<xs:enumeration value="Uganda" />
			<xs:enumeration value="Ukraine" />
			<xs:enumeration value="United Arab Emirates" />
			<xs:enumeration value="United Kingdom" />
			<xs:enumeration value="United States" />
			<xs:enumeration value="Uruguay" />
			<xs:enumeration value="Uzbekistan" />
			<xs:enumeration value="Vanuatu" />
			<xs:enumeration value="Vatican City" />
			<xs:enumeration value="Venezuela" />
			<xs:enumeration value="Vietnam" />
			<xs:enumeration value="Yemen" />
			<xs:enumeration value="Zambia" />
			<xs:enumeration value="Zimbabwe" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="code">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value="100" />
			<xs:minExclusive value="20" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>