markup/trunk/src/main/resources/study.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://david.moten/markup/xml/study.xsd"
	targetNamespace="http://david.moten/markup/xml/study.xsd"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<complexType name="study">
		<sequence>
			<element name="tag" type="tns:tag" maxOccurs="unbounded"
				minOccurs="0"></element>
			<element name="document" type="tns:document" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="documentTag">
		<complexContent>
			<extension base="tns:basicValue">
				<attribute name="id" type="int" use="required"></attribute>
				<attribute name="start" type="int" use="required"></attribute>
				<attribute name="length" type="int" use="required"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="document">
		<sequence>
			<element name="property" type="tns:property" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="documentTag" type="tns:documentTag" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>

		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<simpleType name="basicType">
		<restriction base="string">
			<enumeration value="text"></enumeration>
			<enumeration value="boolean"></enumeration>
			<enumeration value="number"></enumeration>
		</restriction>
	</simpleType>


	<complexType name="property">
		<complexContent>
			<extension base="tns:basicValue">
				<attribute name="name" type="string" use="required"></attribute>
				<attribute name="type" type="tns:basicType"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="basicValue">
		<choice>
			<element name="boolean" type="boolean"></element>
			<element name="text" type="string"></element>
			<element name="number" type="decimal"></element>
		</choice>
	</complexType>

	<complexType name="tag">
		<complexContent>
			<extension base="tns:tag-base">
				<sequence>
					<element name="memberOf" type="int" minOccurs="0" maxOccurs="unbounded"></element>
				</sequence>
				<attribute name="type" type="tns:basicType"
					use="required">
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<element name="study" type="tns:study"></element>

	<complexType name="tag-base">
		<attribute name="id" type="int"></attribute>
		<attribute name="name" type="string"></attribute>
		<attribute name="color" type="int"></attribute>
	</complexType>

	<complexType name="logical-tag">
		<complexContent>
			<extension base="tns:tag-base">
				<choice>
					<element name="or" type="tns:binary-expression"></element>
					<element name="and" type="tns:binary-expression"></element>
					<element name="near" type="tns:binary-expression"></element>
					<element name="not" type="tns:logical-tag"></element>
					<element name="tag" type="int"></element>
				</choice>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="binary-expression">
		<sequence>
			<element name="e1" type="tns:logical-tag"></element>
			<element name="e2" type="tns:logical-tag"></element>
		</sequence>
	</complexType>



</schema>